# jptest

./: Readme.md  pom.xml
src/main/java/eu/jedrzej/jptest/calculations/: CalculationConstants.java  DividendYieldCalculator.java  GeometricalMeanCalculator.java  PtoERatioCalculator.java  VolumeWeightedStockPriceCalculator.java
src/main/java/eu/jedrzej/jptest/input/: Main.java
src/main/java/eu/jedrzej/jptest/model/: AbstractStock.java  CommonStock.java  PreferredStock.java  StockHelper.java  StockTransaction.java
src/main/resources/: stocks.json
src/test/java/eu/jedrzej/jptest/calculations/: DividendYieldCalculatorTest.java  GeometricalMeanCalculatorTest.java  PtoERatioCalculatorTest.java  VolumeWeightedStockPriceCalculatorTest.java
